
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/
spring.datasource.username=heroku_f4e00d79aa68919
spring.datasource.password=ef517259


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080

spring.datasource.hikari.max-lifetime=20000